# Application name
spring.application.name=vipsimhub

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vipsimhub
spring.datasource.username=root
spring.datasource.password=12341234

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update